import 'package:flutter/material.dart';

void main() {
  runApp(
    MyApp()
  );
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      home: Scaffold(
        backgroundColor: Colors.teal,
        body: SafeArea(
          child: Column(

            children: <Widget>[
              CircleAvatar(
                radius: 65.0,
                backgroundColor: Colors.white,
                backgroundImage: AssetImage("images/profile_pic.jpeg"),
              ),
              Text('M. Srikar',
              style: TextStyle(
                  fontSize: 40.0,
                color: Colors.white,
                fontWeight: FontWeight.bold,
                fontFamily: 'Fredoka',
              ),
              ),
              Text('FLUTTER DEVELOPER',
              style: TextStyle(
                color: Colors.teal.shade100,
                fontSize: 16.0,
                letterSpacing: 2.5,
                fontWeight: FontWeight.bold

              ),
              ),
              Container(
                color: Colors.white,
                margin: EdgeInsets.symmetric(vertical: 10.0, horizontal: 25.0),
                padding: EdgeInsets.all(10.0),

                child: Row(

                  children: <Widget>[

                    Icon(Icons.phone,
                    size: 35.0,
                    color: Colors.teal[900]
                    ),
                    SizedBox(
                      width: 10.0,
                    ),
                    Text('+91 9963429167',
                    style: TextStyle(
                      color: Colors.teal[900],
                      fontFamily: 'Questrial',
                      fontSize: 20.0
                    ),)
                  ],
                ),
              ),
              Container(
                color: Colors.white,
                margin: EdgeInsets.symmetric(vertical: 10.0, horizontal: 25.0),
                padding: EdgeInsets.all(10.0),
                child: Row(
                  children: <Widget>[
                    Icon(Icons.email,
                    size: 35.0,
                    color:Colors.teal[900],
                    ),
                    SizedBox(
                        width: 10.0
                    ),
                    Text('muthyala.srikar20@gmail.com',
                      style: TextStyle(
                          color: Colors.teal[900],
                          fontFamily: 'Questrial',
                          fontSize: 20.0
                      ),
                    )
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}
